plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version "$shadowJarPluginVersion"
}

dependencies {
    // custom
    implementation project(":data-types")

    // kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // http4k
    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-contract"
    implementation "org.http4k:http4k-server-jetty"

    // Kafka
    implementation "org.apache.kafka:kafka_2.13:$kafkaVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerliazer"

    // PostgreSQL
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // Hikari
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // Flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // Slf4JLogging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // TypesafeConfig
    implementation "com.typesafe:config:$typesafeVersion"

    // Logback
    compile "ch.qos.logback:logback-core:$logbackVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}