# kotlin-kafka-choreography-saga

./: README.md  build.gradle  docker-compose.yml  down_infra.sh  gradle.properties  infra-setup.yml  kafka-setup.yml  settings.gradle  start_all.sh  start_infra.sh  start_kafka_only.sh  stop_all.sh
data-types/: build.gradle
data-types/src/main/avro/org/example/order/events/: OrderEvent.avsc
data-types/src/main/avro/org/example/pantry/events/: PantryEvent.avsc
db-migrations/: Dockerfile  build.gradle
db-migrations/src/main/kotlin/org/example/initdb/: Application.kt
db-migrations/src/main/resources/: application.conf  logback.xml
db-migrations/src/main/resources/db/migration/: V1__inits_pantry_schema_and_items_table.sql  V2__inits_orders_schema_and_orders_table.sql  V3__inserts_demo_pantry_items.sql
orders/: Dockerfile  build.gradle
orders/src/main/kotlin/org/example/: Application.kt
orders/src/main/kotlin/org/example/orders/: Application.kt
orders/src/main/kotlin/org/example/orders/exceptions/: Exceptions.kt
orders/src/main/kotlin/org/example/orders/model/: Model.kt
orders/src/main/kotlin/org/example/orders/pubsub/: OrderEventsProducer.kt  PantryEventsConsumer.kt  PubSubConfig.kt
orders/src/main/kotlin/org/example/orders/repository/: OrderDatabase.kt  OrderRepository.kt
orders/src/main/kotlin/org/example/orders/service/: OrderService.kt
orders/src/main/kotlin/org/example/orders/web/: Messages.kt  OrderController.kt
orders/src/main/kotlin/org/example/pubsub/: OrderEventsProducer.kt  PantryEventsConsumer.kt  PubSubConfig.kt
orders/src/main/kotlin/org/example/service/: OrderService.kt
orders/src/main/kotlin/org/example/web/: OrderController.kt
orders/src/main/resources/: application.conf  logback.xml
orders/src/main/resources/db/migration/: V1__inits_orders_schema_and_tables.sql
pantry/: Dockerfile  build.gradle
pantry/src/main/kotlin/org/example/pantry/: Application.kt
pantry/src/main/kotlin/org/example/pantry/exceptions/: Exceptions.kt
pantry/src/main/kotlin/org/example/pantry/model/: Model.kt
pantry/src/main/kotlin/org/example/pantry/pubsub/: OrderEventsConsumer.kt  PantryEventsProducer.kt  PantryProducer.kt  PubSubConfig.kt
pantry/src/main/kotlin/org/example/pantry/repository/: PantryDatabase.kt  PantryRepository.kt
pantry/src/main/kotlin/org/example/pantry/service/: PantryService.kt
pantry/src/main/kotlin/org/example/pantry/web/: PantryController.kt  messages.kt
pantry/src/main/resources/: application.conf  logback.xml
scripts/: create_kafka_topics.sh
src/main/kotlin/org/example/: App.kt  Application.kt
src/main/kotlin/org/example/kafka/: KConsumer.kt  KProducer.kt  OrderEventsProducer.kt  OrderProducer.kt  OrderProducerConfig.kt  PantryEventsConsumer.kt  PubSubConfig.kt
src/main/kotlin/org/example/model/: Model.kt  Order.kt
src/main/kotlin/org/example/pubsub/: OrderEventsProducer.kt  PantryEventsConsumer.kt  PubSubConfig.kt
src/main/kotlin/org/example/service/: OrderService.kt
src/main/kotlin/org/example/web/: OrderController.kt
