# Kotlin
kotlinVersion=1.4.10

# Plugins
shadowJarPluginVersion=6.0.0
avroPluginVersion=0.9.1

# Http4k
http4kVersion=3.261.0

# Kafka
kafkaVersion=2.6.0
kafkaAvroSerliazer=6.0.0

# Avro
avroVersion=1.10.0

# Typsafe
typesafeVersion=1.4.0

# Logging
slf4jVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha5
