kotlinVersion=1.4.10
shadowJarPluginVersion=6.0.0
http4kVersion=3.261.0
typesafeVersion=1.4.0
slf4jVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha5
kafkaVersion=2.6.0
avroVersion=1.10.0
avroPluginVersion=0.9.1
kafkaAvroSerliazer=6.0.0