plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version "$shadowJarPluginVersion"
}

dependencies {
    // kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // TypesafeConfig
    implementation "com.typesafe:config:$typesafeVersion"

    // PostgreSQL
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // Hikari
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // Flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // Slf4JLogging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // Logback
    compile "ch.qos.logback:logback-core:$logbackVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.initdb.ApplicationKt'
        )
    }
}
