kafka {
  broker {
    url = "localhost:9092"
    url = ${?KAFKA_URL}
  }

  schema-registry {
    url = "http://localhost:8081"
    url = ${?SCHEMA_REGISTRY_URL}
  }
}

postgres {
  url = "jdbc:postgresql://localhost:5432/choreography_saga"
  url = ${?POSTGRES_URL}

  driver = "org.postgresql.Driver"

  username = "root"
  password = "pwd"
}
